@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom St Mary\`s Dental Care Color Palette */
:root {
  --magenta: #C2185B;
  --turquoise: #40C4B4;
  --light-grey: #D3D3D3;
  --gold: #D4AF37;
  --white: #FFFFFF;
  --black: #000000;
  --dark-grey: #2A2A2A;
}

@layer base {
  body {
    font-family: var(--font-lora);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-montserrat);
  }
}

/* Custom animations and effects */
@keyframes wave {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px var(--turquoise); }
  50% { box-shadow: 0 0 20px var(--turquoise), 0 0 30px var(--turquoise); }
}

@keyframes magenta-glow {
  0%, 100% { box-shadow: 0 0 5px var(--magenta); }
  50% { box-shadow: 0 0 20px var(--magenta), 0 0 30px var(--magenta); }
}

@keyframes gold-sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.wave-animation {
  animation: wave 3s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(64, 196, 180, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.turquoise-glow {
  animation: glow 2s ease-in-out infinite;
}

.magenta-glow {
  animation: magenta-glow 2s ease-in-out infinite;
}

.gold-sparkle {
  animation: gold-sparkle 1.5s ease-in-out infinite;
}

/* Hero background with wave effect */
.hero-background {
  background-image: url("/waves-bg-2560.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.hero-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(194, 24, 91, 0.1), rgba(64, 196, 180, 0.1));
  animation: wave 4s ease-in-out infinite;
}

/* Custom button styles */
.btn-turquoise {
  background: var(--turquoise);
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-turquoise:hover {
  background: #359a8a;
  box-shadow: 0 0 20px rgba(64, 196, 180, 0.6);
  transform: translateY(-2px);
}

.btn-turquoise::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-turquoise:hover::before {
  left: 100%;
}

.btn-magenta {
  background: var(--magenta);
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-magenta:hover {
  background: #a01650;
  box-shadow: 0 0 20px rgba(194, 24, 91, 0.6);
  transform: translateY(-2px);
}

.btn-gold {
  background: var(--gold);
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-gold:hover {
  background: #b8941f;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
  transform: translateY(-2px);
}

/* Navigation styles */
.nav-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(64, 196, 180, 0.2);
  transition: all 0.3s ease;
}

.nav-item {
  position: relative;
  padding: 8px 16px;
  color: var(--dark-grey);
  text-decoration: none;
  font-family: var(--font-montserrat);
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-item:hover {
  color: var(--turquoise);
  text-shadow: 0 0 10px rgba(64, 196, 180, 0.5);
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--turquoise);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-item:hover::after {
  width: 100%;
}

/* Card styles with luxury effects */
.luxury-card {
  background: var(--white);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.luxury-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--turquoise), var(--magenta), var(--gold));
}

.luxury-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

/* Parallax and scroll effects */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-element {
  will-change: transform;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-background {
    background-attachment: scroll;
  }
  
  .luxury-card {
    padding: 16px;
  }
  
  .nav-sticky {
    background: rgba(255, 255, 255, 0.98);
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .wave-animation,
  .shimmer-effect,
  .turquoise-glow,
  .magenta-glow,
  .gold-sparkle {
    animation: none;
  }
  
  .hero-background::before {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .luxury-card {
    border: 2px solid var(--dark-grey);
  }
  
  .btn-turquoise,
  .btn-magenta,
  .btn-gold {
    border: 2px solid var(--white);
  }
}

.nautical-border {
  border: 2px solid var(--gold);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

.accessibility-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--turquoise);
  color: var(--white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 0.3s ease;
}

.accessibility-icon:hover {
  background-color: var(--magenta);
  transform: scale(1.1);
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.scroll-wheel {
  width: 4px;
  height: 8px;
  background-color: white;
  border-radius: 2px;
  animation: scroll-wheel-animation 1.5s infinite;
}

@keyframes scroll-wheel-animation {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(10px); opacity: 0; }
}

.video-control-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.video-control-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.btn-sparkle {
  background: linear-gradient(90deg, var(--turquoise), var(--gold));
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(64, 196, 180, 0.5);
}

.btn-sparkle:hover {
  background: linear-gradient(90deg, var(--gold), var(--turquoise));
  box-shadow: 0 0 25px rgba(212, 175, 55, 0.7);
  transform: translateY(-2px);
}

.btn-sparkle::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

/* Fix for the flower logo being too large */
.nav-sticky .flex.items-center.space-x-3 img {
  width: 40px; /* Adjust to desired size */
  height: 40px; /* Adjust to desired size */
  object-fit: contain; /* Ensure the image fits within the bounds */
}

.video-control-btn.glowing {
  animation: glow 1.5s ease-in-out infinite;
}

.nautical-rope-border {
  border-image: url("/rope-border.png") 30 round;
  border-width: 10px;
  border-style: solid;
}

.gold-anchor-motif {
  background-image: url("/gold-anchor.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* WCAG Compliance and Accessibility Enhancements */

/* Focus indicators for keyboard navigation */
*:focus {
  outline: 2px solid var(--turquoise);
  outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--turquoise);
  color: var(--white);
  padding: 8px;
  text-decoration: none;
  z-index: 9999;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* High contrast mode */
.high-contrast {
  filter: contrast(150%);
}

.high-contrast .luxury-card {
  border: 3px solid var(--dark-grey);
  background: var(--white);
}

.high-contrast .btn-turquoise,
.high-contrast .btn-magenta,
.high-contrast .btn-gold {
  border: 3px solid var(--white);
  font-weight: bold;
}

/* Reduced motion preferences */
.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Ensure minimum touch target size (44px x 44px) */
button, 
.btn-turquoise, 
.btn-magenta, 
.btn-gold, 
.btn-sparkle,
a[role="button"] {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Color contrast improvements */
.text-gray-600 {
  color: #4a5568; /* Darker gray for better contrast */
}

.text-gray-500 {
  color: #2d3748; /* Darker gray for better contrast */
}

/* Ensure text is readable over background images */
.hero-background .text-white {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Form accessibility improvements */
input, textarea, select {
  border: 2px solid #d1d5db;
  border-radius: 4px;
  padding: 8px 12px;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--turquoise);
  box-shadow: 0 0 0 3px rgba(64, 196, 180, 0.1);
}

/* Error states */
.error {
  border-color: #dc2626;
  color: #dc2626;
}

.error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Success states */
.success {
  border-color: #059669;
  color: #059669;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive text sizing */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 16px;
  }
}

/* Print styles */
@media print {
  .accessibility-icon,
  .video-control-btn,
  .nav-sticky {
    display: none;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
}

